<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130924" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Изучайте с нами Английский Язык по Скайпу! Learn English with us via Skype!</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Anglijskij_Azyk_po_Skajpu_files/Anglijskij_Azyk_po_Skajpu.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Anglijskij_Azyk_po_Skajpu_files/Anglijskij_Azyk_po_SkajpuIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Anglijskij_Azyk_po_Skajpu_files/Anglijskij_Azyk_po_Skajpu.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
  
  <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25918478&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25918478/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25918478,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25918478 = new Ya.Metrika({id:25918478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25918478" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "EEAE9445-814A-4711-A87A-67C3C5E3E909", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 151px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 131px; left: 20px; position: absolute; top: 20px; width: 515px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_515_131" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Изучайте с нами Английский Язык по Скайпу! Learn English with us via Skype!</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 1077px; left: 20px; position: absolute; top: 12px; width: 515px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content Normal_External_515_1077" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="paragraph_style">Растущей популярностью сейчас пользуется изучение уроков английского языка по Скайпу (это программа скачивается Вами из интернета бесплатно отсюда: <a title="http://www.skype.com/intl/ru/home" href="http://www.skype.com/intl/ru/home">http://www.skype.com/intl/ru/home</a>), которое, по сути, является одной из форм дистанционного образования. Воспользовавшись такой программой, можно осваивать английский даже не выходя из дома или офиса, находясь в любой точке мира.<br /></p>
                <p class="paragraph_style">Обучение английскому по Скайпу можно начинать в любом возрасте и в любой стадии владения языком,  как и при традиционном методе обучения:  Beginner,  Elementary,  Pre-Intermediate,  Intermediate,  Upper-Intermediate,  Advanced.<br /></p>
                <p class="paragraph_style">Профессиональные преподаватели как носители языка так и местные, которые помогают освоить английский язык с помощью Skype, помогут выбрать тот курс, который наиболее полно будет отвечать целям обучения (для туристических поездок, деловых переговоров, для повышения общего уровня языковых знаний, для  подготовки к международным экзаменам IELTS, TOEFL, GRE и так далее). Вы сможете заниматься в любое время индивидуально или с мини-группой (максимум 3 человека).<br /></p>
                <p class="paragraph_style">Изучать английский по Skype в наши дни стремятся многие люди, поскольку такая форма обучения не отнимает много времени и весьма результативна. Будьте уверены - такой способ изучения English позволить овладеть языком комфортно и эффективно!<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Наши цены на занятия английским языком по Скайпу:<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">С преподавателями носителями языка: <br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Индивидуальное занятия (one-to-one): 4500 тенге за 60 минут (эквивалент 30 долларам США). Количество занятий в неделю - по договоренности.<br /></p>
                <p class="paragraph_style">В группе из двух студентов: 2800 тенге за 60 минут (эквивалент 18,66 долларам США). Количество занятий в неделю - по договоренности.<br /></p>
                <p class="paragraph_style">В группе из трех студентов: 2200 тенге за 60 минут (эквивалент 14,66 долларам США). Количество занятий в неделю - по договоренности.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Наши преподаватели носители:<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Russell (USA) - это наш ведущий американский преподаватель английского языка с очень большим опытом работы. Он является также профессиональным писателем и поэтом. Его отличает глубокое понимание своего родного языка и умение его преподать в дружеской и игровой манере. Он преподает: Общий Английский, Деловой Английский, Подготовка с Международным Экзаменам TOEFL, IELTS, GRE.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Robyn (USA) - ее отличает очень большой опыт работы по преподаванию английского языка в США для эмигрантов. Она владеет большим количеством методик, включая метод TPRS, при котором большое внимание уделяется разговорной практике. Она преподает: Общий Английский.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">С местными преподавателями:<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Индивидуальное занятия (one-to-one): 2000 тенге за 45 минут (эквивалент 13,33 долларам США). Количество занятий в неделю - по договоренности.<br /></p>
                <p class="paragraph_style">В группе из двух студентов: 1600 тенге за 45 минут (эквивалент 10,66 долларам США). Количество занятий в неделю - по договоренности.<br /></p>
                <p class="paragraph_style">В группе из трех студентов: 1200 тенге за 45 минут (эквивалент 8 долларам США). Количество занятий в неделю - по договоренности.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Есть вопросы? Пишите нам на <a title="mailto:melsireta@yahoo.com" href="mailto:melsireta@yahoo.com">melsireta@yahoo.com</a><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">или звоните нам в Алматы по телефонам: +7 (727) 391-01-42;  или +7 (727) 317-97-76; сотовый: +7 777 264 92 35 ;<span style="line-height: 14px; " class="style"><br /></span></p>
              </div>
            </div>
          </div>
          <div style="height: 1089px; line-height: 1089px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


