<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130129" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Курсы Русского Языка в Алматы в 9 микрорайоне, дом 4, офис 49 (код двери 49). Смотрите карту здесь: http://www.ils.agora.kz/ils/Kak_nas_najti.html</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Kursy_Russkogo_Azyka_v_Almaty_files/Kursy_Russkogo_Azyka_v_Almaty.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Kursy_Russkogo_Azyka_v_Almaty_files/Kursy_Russkogo_Azyka_v_AlmatyIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Kursy_Russkogo_Azyka_v_Almaty_files/Kursy_Russkogo_Azyka_v_Almaty.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
  
  <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25918478&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25918478/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25918478,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25918478 = new Ya.Metrika({id:25918478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25918478" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "506261B4-CAE7-49D1-9831-B82DD7B4801D", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 283px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 263px; left: 20px; position: absolute; top: 20px; width: 515px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_515_263" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Курсы Русского Языка в Алматы в 9 микрорайоне, дом 4, офис 49 (код двери 49). Смотрите карту здесь: <a title="http://www.ils.agora.kz/ils/Kak_nas_najti.html" href="http://www.ils.agora.kz/ils/Kak_nas_najti.html">http://www.ils.agora.kz/ils/Kak_nas_najti.html</a></p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 209px; left: 10px; position: absolute; top: 34px; width: 666px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_666_209" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="Free_Form"><span style="line-height: 16px; " class="style">Русский язык существует как язык международного общения наряду с английским.<br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style"><br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style">Мы предлагаем изучение русского языка как для начинающих так и для совершенствующихся.<br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style"><br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style">Мы поможем вам сформировать навыки и умения говорить и читать, писать и слушать.<br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style"><br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style">Процесс обучения ориентирован на реальные потребности любой степени сложности.<br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style"><br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style">Стоимость занятия в группе из 3 человек продолжительностью 80 минут - 1500 тенге.<br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style">Стоимость занятия в группе из 2 человек  продолжительностью 80 минут- 2000 тенге.<br /></span></p>
                <p class="Free_Form"><span style="line-height: 16px; " class="style">Стоимость индивидуального занятия  продолжительностью 45 минут - 2000 тенге.<br /></span></p>
              </div>
            </div>
          </div>
          <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <a href="http://apple.com/mac" title="http://apple.com/mac"><img src="Kursy_Russkogo_Azyka_v_Almaty_files/mwmac.png" alt="Made on a Mac" style="border: none; height: 50px; left: 280px; opacity: 0.35; position: absolute; top: 8px; width: 139px; z-index: 1; " id="id3" />

</a>
        </div>
      </div>
    </div>
  </body>
</html>


