<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130127" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Летний Лагерь Английского Языка Возле Алматы. English Language Mountain Summer Camp near Almaty. Летний Горный Лагерь Практики Английского Языка Возле Алматы</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Letnij_Lager_files/Letnij_Lager.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Letnij_Lager_files/Letnij_LagerIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Letnij_Lager_files/Letnij_Lager.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
  
  <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25918478&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25918478/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25918478,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25918478 = new Ya.Metrika({id:25918478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25918478" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "65C698DA-68F5-401C-BCF8-03610A3E107F", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 152px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 115px; left: 20px; position: absolute; top: 37px; width: 515px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_515_115" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Летний Лагерь Английского Языка Возле Алматы. English Language Mountain Summer Camp near Almaty. Летний Горный Лагерь Практики Английского Языка Возле Алматы</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 807px; left: 20px; position: absolute; top: 12px; width: 515px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content Normal_External_515_807" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="Title">Пожалуйста, посмотрите видео материал нашего первого горного лагеря английского языка на kiwi.kz(август 2010):      <br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title">Если с kiwi.kz слишком долго загружается, то посмотрите его с <a title="http://www.youtube.com" href="http://www.youtube.com">www.youtube.com</a> ниже:<br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
                <p class="Title"><br /></p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 385px; left: 20px; opacity: 1.00; position: absolute; top: 68px; width: 640px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Letnij_Lager_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 100px; left: 154px; opacity: 1.00; position: absolute; top: 647px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget2_htmlMarkupURL = ".//Letnij_Lager_files/widget2_markup.html";
//--><!]]></script>
            <div id="widget2-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget3" style="height: 241px; left: 22px; opacity: 1.00; position: absolute; top: 576px; width: 560px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget3_htmlMarkupURL = ".//Letnij_Lager_files/widget3_markup.html";
//--><!]]></script>
            <div id="widget3-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget3', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": true});
//--><!]]></script>
          <div id="id3" style="height: 253px; left: 28px; position: absolute; top: 587px; width: 552px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_552_253" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget4" style="height: 315px; left: 20px; opacity: 1.00; position: absolute; top: 565px; width: 560px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget4_htmlMarkupURL = ".//Letnij_Lager_files/widget4_markup.html";
//--><!]]></script>
            <div id="widget4-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget4', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div style="height: 880px; line-height: 880px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


