<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130508" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Правила Курсов ILS:</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Nasi_pravila_files/Nasi_pravila.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Nasi_pravila_files/Nasi_pravilaIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Nasi_pravila_files/Nasi_pravila.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
  
  <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25918478&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25918478/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25918478,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25918478 = new Ya.Metrika({id:25918478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25918478" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "DC24B00F-684B-401E-A4C3-35496B2CAF1C", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 43px; left: 20px; position: absolute; top: 20px; width: 515px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_515_43" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">Правила Курсов ILS:</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 1470px; left: 20px; position: absolute; top: 14px; width: 515px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content Normal_External_515_1470" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">Группа___________Преп.___________         Студ._______________________                                                                                                     </span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style"> ПРАВИЛА КУРСОВ ILS:</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">1. Желающему заниматься в </span><span style="line-height: 16px; " class="style_2" lang="--multilingual" xml:lang="--multilingual">I</span><span style="line-height: 16px; " class="style">smailov </span><span style="line-height: 16px; " class="style_2" lang="--multilingual" xml:lang="--multilingual">L</span><span style="line-height: 16px; " class="style">anguage </span><span style="line-height: 16px; " class="style_2" lang="--multilingual" xml:lang="--multilingual">S</span><span style="line-height: 16px; " class="style">chool предоставляется право посещения одного платного демонстрационного урока. Оплата за демонстрационный урок производится </span><span style="line-height: 16px; " class="style_3">в начале занятия</span><span style="line-height: 16px; " class="style">.  Если после демонстрационного урока принимается  решение обучаться на наших курсах, то это занятие считается рабочим и включается в оплату всего цикла. Оплата за цикл производится </span><span style="line-height: 16px; " class="style_3">в конце демонстрационного урока согласно ценам опубликованным на сайте Школы ILS.</span><span style="line-height: 16px; " class="style_4"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">2. Оплата за второй и последующие циклы производится  на </span><span style="line-height: 16px; " class="style_3">2 последних занятиях предыдущего цикла, но не позднее последнего занятия</span><span style="line-height: 16px; " class="style">. В случае, если ученик не оплатил новый цикл, он не допускается к занятиям и его место в группе считается свободным.</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">3. Оплата за обучение  в школе </span><span style="line-height: 16px; " class="style_2" lang="--multilingual" xml:lang="--multilingual">ILS</span><span style="line-height: 16px; " class="style"> стандартизирована. Учебный процесс разбит на циклы по 4 недели в каждом. В неделю проводится по 3 занятия.</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">Если </span><span style="line-height: 16px; " class="style_3">день занятия попадает на официальный праздник</span><span style="line-height: 16px; " class="style">, то занятие не проводится, но из графика занятий этот день не вычитается и </span><span style="line-height: 16px; " class="style_3">перерасчет не производится</span><span style="line-height: 16px; " class="style">, т. е. ученик </span><span style="line-height: 16px; " class="style_3">оплачивает </span><span style="line-height: 16px; " class="style">это занятие.</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">Если во время цикла ученик пропустил занятия по болезни или любой другой  причине, </span><span style="line-height: 16px; " class="style_3">пререрасчет не производится, деньги за эти занятия не возвращаются</span><span style="line-height: 16px; " class="style">.</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">4. Если ученик, желающий посещать занятия, отсутствует во время оплаты за очередной цикл  по состоянию здоровья или по каким-либо другим причинам, он </span><span style="line-height: 16px; " class="style_3">должен предупредить</span><span style="line-height: 16px; " class="style"> администрацию школы о причинах своего отсутствия, чтобы сохранить за собой место в группе.</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">5. Если ученик не оплатил и не уведомил администрацию школы о вынужденном пропуске занятий, администрация школы оставляет за собой право принять другого ученика на его место. Цены и количество учеников в группе оговорены в прайс листе курсов ILS, оплубликованного на сайте </span><a title="http://www.ils.agora.kz" href="http://www.ils.agora.kz" style="line-height: 16px; " class="style">www.ils.agora.kz</a><span style="line-height: 16px; " class="style">, который является неотьемлемой частью данных правил. </span><span style="line-height: 16px; " class="style_5" lang="--multilingual" xml:lang="--multilingual"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">6. Если занятие не состоялось по вине школы (болезнь преподавателя и т.д.), администрация школы обязана компенсировать это занятие.</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">С правилами согласен_________________________________________</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">                                              (фамилия, имя, отчество разборчиво)</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">Тел.__________________________________________________________</span><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p style="padding-bottom: 0pt; " class="Обычный" lang="--multilingual" xml:lang="--multilingual"><span style="line-height: 16px; " class="style">Дата_________________________________________________________</span></p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 100px; left: 250px; opacity: 1.00; position: absolute; top: 98px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Nasi_pravila_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div style="height: 1484px; line-height: 1484px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


