<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130208" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>1) General English/
Общий Английский Язык:</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Nasi_ceny_files/Nasi_ceny.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Nasi_ceny_files/Nasi_cenyIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Nasi_ceny_files/Nasi_ceny.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
  
  <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25918478&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25918478/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25918478,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25918478 = new Ya.Metrika({id:25918478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25918478" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "C0A95D07-2F4A-4ABC-8175-B6B66742CDF1", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 107px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 87px; left: 20px; position: absolute; top: 20px; width: 515px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_515_87" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="paragraph_style">1) General English/<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Общий Английский Язык:</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 1329px; left: 20px; position: absolute; top: 12px; width: 515px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content Normal_External_515_1329" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="paragraph_style_1">Продолжительность одного занятия в группе- 80 минут, количество занятий в группе - 3 раза в неделю. Продолжительность одного индивидуального занятия - 45 минут, количество занятий- 3 раза в неделю.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Цены на занятия: <span class="style">Elementary, Pre-intermediate, Intermediate, Upper-Intermediate, Advanced.</span><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">A) Группа от 5 до 10 человек<br /></p>
                <p class="paragraph_style_1">Стоимость за цикл: 14500 тенге - 12 занятий в месяц (3 раза в неделю)<br /></p>
                <p class="paragraph_style_1">Длительность одного занятия - 80 минут<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">B) Группа из 3-4 человек.<br /></p>
                <p class="paragraph_style_1">Стоимость за цикл: 18000 тенге - 12 занятий в месяц (3 раза в неделю)<br /></p>
                <p class="paragraph_style_1">Длительность одного занятия - 80 минут<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_2">C) Группа из 2 человек.<br /></p>
                <p class="paragraph_style_2">Стоимость за цикл: 30,000 тенге- 12 занятий в месяц (3 раза в неделю)<br /></p>
                <p class="paragraph_style_1">Длительность одного занятия - 80 минут<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">D) Индивидуальное обучение - 1 человек <br /></p>
                <p class="paragraph_style_1">Стоимость за цикл: 24000 тенге - 12 занятий в месяц (3 раза в неделю) <br /></p>
                <p class="paragraph_style_1">Длительность одного занятия - 45 минут<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_3">Оплата осуществляется вперед за цикл – 28 дней.<span class="style_1"><br /></span></p>
                <p class="paragraph_style_3"><span class="style_1">Стоимость </span>пробного разового занятия – 1500 тенге- при занятиях в группе (за 80 минут). Для тех, кто хочет заниматься индивидуально  стоимость пробного занятия - 2000 тенге (за 45 минут).<br /></p>
                <p class="paragraph_style_3">Особые условия (частота и продолжительность занятий) - оговариваются дополнительно с администрацией.<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_1"><span class="style">Цены для корпоративных клиентов ( с выездом на предприятия) оговариваются отдельно с администрацией Языковых Курсов Исмаилова.<br /></span></p>
                <p class="paragraph_style_1"><span class="style"><br /></span></p>
                <p class="paragraph_style_1"><span class="style"><br /></span></p>
                <p class="paragraph_style_4">2)  ЕНТ по английскому языку. Занятия - 3 раза в неделю по 45 минут. Стоимость - 8200 тенге в месяц. Длительность курса - 3 месяца.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_5">3) Детские курсы по изучению английского языка:<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">Дошкольники- 5-6 лет. 12 занятий в месяц по 45 минут, стоимость - 9500 тенге.<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">Дошкольники- 6-7 лет. 12 занятий в месяц по 45 минут, стоимость - 9500 тенге.<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">4) <br /></p>
                <p class="paragraph_style_6"><br /></p>
                <p class="paragraph_style_6"><span style="line-height: 17px; " class="style_2">Подготовка к международным экзаменам по английскому языку (и не только) IELTS, TOEFL, GRE.<br /></span></p>
                <p class="paragraph_style_6"><span style="line-height: 17px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_5">К этим экзаменам у нас готовят высококвалифицированные преподаватели по Скайпу. Все детали читайте на нашем сайте в разделе Английский Язык по Скайпу.<span class="style_3"><br /></span></p>
                <p class="paragraph_style_5"><span class="style_3"><br /></span></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_6"><br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_7"><br /></p>
                <p class="paragraph_style_8"><span style="line-height: 23px; " class="style_4"><br /></span></p>
                <p class="paragraph_style_7"><span style="line-height: 23px; " class="style_5"><br /></span></p>
                <p class="paragraph_style_7"><span style="line-height: 23px; " class="style_5"><br /></span></p>
                <p class="paragraph_style_7"><span style="line-height: 23px; " class="style_5"><br /></span></p>
                <p class="paragraph_style_8"><br /></p>
                <p class="paragraph_style_9"><br /></p>
                <p class="paragraph_style_9"><br /></p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 100px; left: 250px; opacity: 1.00; position: absolute; top: 96px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Nasi_ceny_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div style="height: 1341px; line-height: 1341px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


