<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130122" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>General English/
Общий Английский Язык:</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Nasi_programmy_files/Nasi_programmy.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Nasi_programmy_files/Nasi_programmyIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Nasi_programmy_files/Nasi_programmy.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
  
  <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25918478&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25918478/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25918478,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25918478 = new Ya.Metrika({id:25918478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25918478" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "5D3E3E2D-5C4D-42E4-9F89-7AE3C9C1543C", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 107px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 87px; left: 20px; position: absolute; top: 20px; width: 515px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_515_87" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="paragraph_style">General English/<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">Общий Английский Язык:</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 100px; left: 300px; position: absolute; top: 130px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id3" style="height: 100px; left: 310px; position: absolute; top: 140px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id5" style="height: 2565px; left: 22px; position: absolute; top: 18px; width: 609px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_609_2565" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_1"><span style="line-height: 29px; " class="style">Первый уровень</span>. <span style="line-height: 16px; " class="style_1">Длительность - 6 месяцев при количестве занятий 3 раза в неделю по 80 минут каждое занятие.<br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 22px; " class="style_2">Учебник - </span>First Things First. Интенсивный курс английского языка для начинающих<br /></p>
                <p class="paragraph_style_3">Издательства: <a title="http://www.ozon.ru/context/detail/id/857448/" href="http://www.ozon.ru/context/detail/id/857448/">Проспект</a>, <a title="http://www.ozon.ru/context/detail/id/1084402/" href="http://www.ozon.ru/context/detail/id/1084402/">ТК Велби</a>, 2009 г. по лицензии издательства Longman, Великобритания<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <p class="paragraph_style_4"><br /></p>
                <div class="paragraph paragraph_style_4"><div style="height: 290px; width: 200px;  height: 290px; position: relative; width: 200px; " class="tinyText style_SkipStroke_2 inline-block stroke_0"><img src="Nasi_programmy_files/droppedImage.jpg" alt="" style="border: none; height: 290px; width: 200px; " /></div><br /></div>
                <p class="paragraph_style_4"><span style="line-height: 14px; " class="style_3"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 22px; " class="style_4">Основные цели курса</span>:  научить понимать, говорить, читать и писать, всесторонне подготовить к свободному владению английским языком.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Автор привнес в методику изучения английского языка новую идею, которая состоит в том, что один и тот же текст используют для всего комплекса упражнений: понимания, речевой практики, чтения, диктантов, устных и письменных сочинений, конспектирования и выполнения грамматических упражнений на закрепление материала.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_1"><span style="line-height: 29px; " class="style">Второй уровень.</span> <span style="line-height: 16px; " class="style_1">Длительность - 6 месяцев при количестве занятий 3 раза в неделю по 80 минут каждое занятие.<br /></span></p>
                <p class="paragraph_style_5"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1">Учебник - <span style="line-height: 29px; " class="style_5">Practice and Progress. Интенсивный курс английского языка для владеющих основами. Учебник<br /></span></p>
                <p class="paragraph_style_6"><br /></p>
                <p class="paragraph_style_3">Издательства: <a title="http://www.ozon.ru/context/detail/id/1084402/" href="http://www.ozon.ru/context/detail/id/1084402/">ТК Велби</a>, <a title="http://www.ozon.ru/context/detail/id/857448/" href="http://www.ozon.ru/context/detail/id/857448/">Проспект</a>, 2009 г. по лицензии издательства Longman, Великобритания<br /></p>
                <p class="paragraph_style_3"><br /></p>
                <div class="paragraph paragraph_style_3"><div style="height: 284px; width: 200px;  height: 284px; position: relative; width: 200px; " class="tinyText style_SkipStroke_2 inline-block stroke_0"><img src="Nasi_programmy_files/droppedImage_1.jpg" alt="" style="border: none; height: 284px; width: 200px; " /></div><br /></div>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_4"><span style="line-height: 22px; " class="style_4">Основные цели курса</span>:  научить понимать, говорить, читать и писать, всесторонне подготовить к свободному владению английским языком.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Автор привнес в методику изучения английского языка новую идею, которая состоит в том, что один и тот же текст используют для всего комплекса упражнений: понимания, речевой практики, чтения, диктантов, устных и письменных сочинений, конспектирования и выполнения грамматических упражнений на закрепление материала.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_7">Третий уровень. <span style="line-height: 16px; " class="style_1">Длительность - 5 месяцев при количестве занятий 3 раза в неделю по 80 минут каждое занятие.<br /></span></p>
                <p class="paragraph_style_7"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span class="style_6">Учебник - Total English Upper Intermediate</span>. <span style="line-height: 16px; " class="style_1">Издательство Longman, Великобритания. Новый курс английского языка для желающих продолжить углубленное изучение английского языка. Тематика курса затрагивает широкий круг интересов. Более детальную информацию Вы можете получить по адресу: </span><a title="http://www.longman.com/totalenglish" href="http://www.longman.com/totalenglish" style="line-height: 16px; " class="style_1">www.longman.com/totalenglish</a><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_7">Четвертый уровень. <span style="line-height: 16px; " class="style_1">Длительность - 5 месяцев при количестве занятий 3 раза в неделю по 80 минут каждое занятие.<br /></span></p>
                <p class="paragraph_style_7"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span class="style_6">Учебник -  Total English Advanced</span>. <span style="line-height: 16px; " class="style_1">Издательство Longman, Великобритания. Новый курс английского языка для желающих продолжить углубленное изучение английского языка. Тематика курса затрагивает широкий круг интересов. Более детальную информацию Вы можете получить по адресу: </span><a title="http://www.longman.com/totalenglish" href="http://www.longman.com/totalenglish" style="line-height: 16px; " class="style_1">www.longman.com/totalenglish</a><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <div class="paragraph paragraph_style_8"><div id="id4" style="height: 175px; position: relative; width: 515px; " class="style_SkipStroke shape-with-text inline-block"><div class="text-content Normal_External_515_175" style="padding: 0px; "><div class="Normal"><p style="padding-top: 0pt; " class="paragraph_style_9">IELTS and TOEFL/<br /></p><p style="padding-bottom: 0pt; " class="paragraph_style_9">Подготовка к Международным Тестам по Английскому Языку:</p></div></div></div><br /></div>
                <p class="paragraph_style_10"><span class="style_7"><br /></span></p>
                <p class="paragraph_style_10"><span class="style_7">Мы рекомендуем следующую продолжительность курса: При уровне Upper Intermediate General English - 3 месяца при занятиях 3 раза в неделю по 80 минут. При уровне ниже вышеуказанного - продолжительность курса расчитывается по результатам теста General English.<br /></span></p>
                <p class="paragraph_style_10"><span class="style_7"><br /></span></p>
                <p class="paragraph_style_9">ЕНТ:<br /></p>
                <p class="paragraph_style_10"><br /></p>
                <p class="paragraph_style_10"><span class="style_7">По вопросам занятий для подготовки к ЕНТ в Алматы (по адресу: 9 микрорайон, дом 4, офис 49, смотрите карту на этом сайте в разделе “Как Нас Найти”) по английскому языку, пожалуйста, звоните по телефону: 391-01-42</span><br /></p>
                <p class="paragraph_style_9"><br /></p>
                <p class="paragraph_style_9"><span class="style_7"><br /></span></p>
                <p class="paragraph_style_10"><span class="style_7"><br /></span></p>
                <p class="paragraph_style_10"><span style="line-height: 23px; " class="style_4"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_7"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_7"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_1"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_7"><span style="line-height: 16px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_7"><br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_11"><br /></p>
              </div>
              <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 100px; left: 250px; opacity: 1.00; position: absolute; top: 97px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Nasi_programmy_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 100px; left: 260px; opacity: 1.00; position: absolute; top: 107px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget2_htmlMarkupURL = ".//Nasi_programmy_files/widget2_markup.html";
//--><!]]></script>
            <div id="widget2-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div style="height: 2583px; line-height: 2583px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


