<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130918" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Курсы Английского Языка в Алматы -  
Языковые Курсы Исмаилова</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="O_nas_files/O_nas.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='O_nas_files/O_nasIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="O_nas_files/O_nas.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
  
  <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25918478&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25918478/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25918478,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25918478 = new Ya.Metrika({id:25918478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25918478" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 65px; left: 24px; position: absolute; top: 22px; width: 78px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content graphic_shape_layout_style_default_External_78_65" style="padding: 0px; ">
              <div class="graphic_shape_layout_style_default"></div>
            </div>
          </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 10px; margin-top: 15px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}", "current-page-GUID": "DFF6B086-16AF-424F-B3FA-18C7F0945BA9", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 111px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id2" style="height: 110px; left: 10px; position: absolute; top: 1px; width: 659px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content style_External_659_110" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="Header">Курсы Английского Языка в Алматы -  <br /></p>
                <p style="padding-bottom: 0pt; " class="Header">Языковые Курсы Исмаилова</p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
          <div style="margin-left: 293px; margin-top: 446px; position: relative; width: 388px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
            <div class="text-content style_External_388_670" style="padding: 0px; ">
              <div class="style">
                <p style="padding-top: 0pt; " class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">Наши курсы английского языка в Алматы открылись в 2006 году.<br /></p>
                <p class="paragraph_style_1">В основе нашей методики лежит коммуникативный метод – живое общение. Во главу угла ставим восприятие на слух и разговорную речь, чтение и письмо. Теория служит помощницей, а не наоборот, ибо знание о языке и умение им пользоваться – не одно и то же.<br /></p>
                <p class="paragraph_style_1"> <br /></p>
                <p class="paragraph_style_1">В наши методы входят различные коммуникативные приемы: ролевые игры, просмотр и обсуждение фильмов, психологически стимулирующие диалоги и т.д. И, конечно, мы уделяем большое внимание содержанию обучения – не только тому, как говорим, но и о чем. Мы стараемся делать содержание наших уроков настолько жизненным, интересным и разносторонним, чтобы усвоение языка происходило легко и непринужденно. Наш идеал – духовно и физически развитая просветленная личность. Мы убеждены, что только такой человек может быть по-настоящему счастлив. Мы желаем Вам успехов на Вашем жизненном пути и надеемся, что будем Вам полезны<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">С уважением,<br /></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_1">Мэлс Исмаилов<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Директор<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Языковые Курсы Исмаилова<br /></p>
                <p class="paragraph_style_1">Ismailov Language School<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style">Курсы английского языка в Ауэзовском районе города Алматы,<br /></p>
                <p class="paragraph_style">Курсы английского языка в микрорайонах города Алматы,<br /></p>
                <p class="paragraph_style">Курсы английского языка,<br /></p>
                <p class="paragraph_style">Английский язык в Алматы,<br /></p>
                <p class="paragraph_style">Занятия по английскому языку,<br /></p>
                <p class="paragraph_style">Изучение английского языка,<br /></p>
                <p class="paragraph_style">Обучение английскому языку в Алматы,<br /></p>
                <p class="paragraph_style">Обучение английскому языку,<br /></p>
                <p class="paragraph_style">Английский Язык<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="Body"><br /></p>
                <p class="Body"><br /></p>
              </div>
              <div style="height: 15px; line-height: 15px; " class="tinyText"> </div>
            </div>
          </div>
          


          <div id="id3" style="height: 34px; left: 293px; position: absolute; top: 406px; width: 388px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
            <div class="text-content Normal_External_388_34" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Добро пожаловать на Курсы Английского Языка Исмаилова!</p>
              </div>
            </div>
          </div>
          


          <div style="height: 280px; width: 399px;  height: 280px; left: 286px; position: absolute; top: 18px; width: 399px; z-index: 1; " class="tinyText stroke_0">
            <div style="position: relative; width: 399px; ">
              <img src="O_nas_files/shapeimage_1.png" alt="" style="height: 280px; left: 0px; position: absolute; top: 0px; width: 399px; " />
            </div>
          </div>
          


          <div id="id4" style="height: 106px; left: 10px; position: absolute; top: 304px; width: 270px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
            <div class="text-content style_External_270_106" style="padding: 0px; ">
              <div class="style_1">
                <p style="padding-top: 0pt; " class="paragraph_style_3">Мы любим учиться играя и развлекаясь! Так учиться интереснее и эффективнее!<br /></p>
              </div>
            </div>
          </div>
          


          <div style="height: 164px; width: 260px;  height: 164px; left: 15px; position: absolute; top: 134px; width: 260px; z-index: 1; " class="tinyText stroke_1">
            <div style="position: relative; width: 260px; ">
              <img src="O_nas_files/shapeimage_2.png" alt="" style="height: 164px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          


          <div style="height: 105px; width: 260px;  height: 105px; left: 15px; position: absolute; top: 18px; width: 260px; z-index: 1; " class="tinyText stroke_2">
            <div style="position: relative; width: 260px; ">
              <img src="O_nas_files/shapeimage_3.png" alt="" style="height: 105px; left: 0px; position: absolute; top: 0px; width: 260px; " />
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 100px; left: 35px; opacity: 1.00; position: absolute; top: 390px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//O_nas_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div id="id5" style="height: 35px; left: 10px; position: absolute; top: 410px; width: 269px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_269_35" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id6" style="height: 12345px; left: 12px; position: absolute; top: 440px; width: 267px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_267_12345" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_4">Курсы Английского Языка.<br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4">Новости<br /></p>
                <p class="paragraph_style_4"><br /></p>
				
				<!-- start  announcement 3 -->
				<p class="paragraph_style_5">31 июля, 2014<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_6"><b>Добрый день, всем!</b>
				<br/><br/>
				Есть свободные места в только что открытой группе  (в группе 3 человека) по изучению английского языка для начинающих (Beginner Level - Elementary). Расписание: Пон-Среда-Пятница в 20:15. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.
				<br/><br/>
				
				<b>Языковые Курсы Исмаилова</b><br/>
                http://ils.agora.kz/ils/O_nas.html<br/>
				тел:317-97-76, 391-01-42, +7 777 264-92-35 9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова.<a href="http://ils.agora.kz/ils/Nas_adres.html">Смотрите карту здесь: http://ils.agora.kz/ils/Nas_adres.html</a>
				<p>
                <!-- end announcement -->
				
				<!-- start  announcement 2 -->
				<p class="paragraph_style_5">07 марта, 2014 <br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_6"><b>Добрый день!</b>
				<br/><br/>
				Производится набор в группу по изучению английского языка. Уровень начинающий. Расписание: Вторник-Четверг-Суббота с 20:00 до 21:20. Учебник First Things First. Стоимость 14500 тенге за 12 занятий в месяц. При наборе 4 человек, группа открывается. Сейчас записался один человек. Учебник вами покупается отдельно. 
				<br/><br/>
				
				<b><i>У нас на курсах также ведутся занятия по русскому языку (для всех) , математике и физике для школьников. Стоимость - 2000 тенге за 60 минут индивидуального занятия. <a href="http://repetitor.agora.kz">Детали читайте здесь: http://repetitor.agora.kz</a></b></i>
				<br/><br/>
				<b>Языковые Курсы Исмаилова</b><br/>
                http://ils.agora.kz/ils/O_nas.html<br/>
				тел:317-97-76, 391-01-42, +7 777 264-92-35 9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова.<a href="http://ils.agora.kz/ils/Nas_adres.html">Смотрите карту здесь: http://ils.agora.kz/ils/Nas_adres.html</a>
				<p>
                <!-- end announcement -->
                
				<!-- start  announcement 1 -->
				<p class="paragraph_style_5">15 января, 2014 <br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_6"><b>Добрый день!</b>
				<br/><br/>
				Производится набор в группу по изучению английского языка. Уровень начинающий. Расписание: Пон-Среда-Пятница с 20:00 до 21:20. Учебник First Things First.  Стоимость 14500 тенге за 12 занятий в месяц. При наборе 4 человек, группа открывается. Сейчас записался один человек. Учебник вами покупается отдельно. 
				<br/><br/>
				<b><i>У нас на курсах также ведутся занятия по русскому языку (для всех) , математике и физике для школьников. Стоимость - 2000 тенге за 60 минут индивидуального занятия. <a href="http://repetitor.agora.kz">Детали читайте здесь: http://repetitor.agora.kz</a></b></i>
				<br/><br/>
				тел:317-97-76, 391-01-42, +7 777 264- 92 -35 9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту:http://www.ils.agora...nas_najti.html/
				<p>
                <!-- end announcement -->
				
				<!-- start announcement -->
				<p class="paragraph_style_5">18 сентября, 2013 <br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_6">Добрый день!
				<span style="line-height: 19px; " class="style_2">
				<br /><br /></span>1) Производится набор в группу начинающих изучать английский язык (Elementary). Расписание: Вторник-Четверг с 20:00 до 21:20. Стоимость - 10,000 тенге за 12 занятий. <span style="line-height: 19px; " class="style_2"><br /><br /></span>Только что открылись две группы начинающего уровня (Пон-Среда-Пятница с 20:00 до 21:20 и Вторник-Четверг-Суббота с 18:30 до 19:50). Здесь занятия - 3 раза в неделю и поэтому стоимость - 14,500 тенге за 12 занятий.
				<span style="line-height: 19px; " class="style_2"><br /><br /></span>2) Производится набор в группу продолжающих изучать английский язык (Pre-Intermediate). Расписание: Вторник-Четверг с 18:30 до 19:50. Стоимость - 14,500 тенге за 12 занятий.<span style="line-height: 19px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_7"> <br /></p>
                <p class="paragraph_style_7">По поводу детских групп информация по телефону.<br /></p>
                <p class="paragraph_style_7"> <br /></p>
                <p class="paragraph_style_7">У нас на курсах также проводятся репетиторские занятия по математике.<br /></p>
                <p class="paragraph_style_7"> <br /></p>
                <p class="paragraph_style_7">Языковые Курсы Исмаилова<br /></p>
                <p class="paragraph_style_7"> <br /></p>
                <p class="paragraph_style_8"><a title="http://vk.com/away.php?to=http://ils.agora.kz/ils/O_nas.html&amp;post=189991629_93" href="http://vk.com/away.php?to=http%3A%2F%2Fils.agora.kz%2Fils%2FO_nas.html&amp;post=189991629_93">http://ils.agora.kz/ils/O_nas.html</a><span class="style_3"><br /></span></p>
                <p class="paragraph_style_7"> <br /></p>
                <p class="paragraph_style_7">тел:317-97-76, 391-01-42, +7 777 264- 92 -35<br /></p>
                <p class="paragraph_style_7">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту:<a title="http://www.ils.agora.kz/ils/Kak_nas_najti.html " href="http://www.ils.agora.kz/ils/Kak_nas_najti.html%C2%A0">http://www.ils.agora...nas_najti.html </a><br /></p>
                <p class="paragraph_style_7"><br /></p>
                <!-- end announcement -->
				
				<p class="paragraph_style_5">4 сентября, 2013<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_1">Добрый день, всем!<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">1) Есть свободные места в группу (в группе от 5 до 10 человек) по изучению английского языка для начинающих (Beginner Level - Elementary). Расписание: Пон-Среда-Пятница в 20:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">2) Есть свободные места в группу (в группе от 5 до 10 человек) по изучению английского языка для начинающих (Beginner Level - Elementary). Расписание: Вторник-Четверг-Суббота в 18:30. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">3) Есть свободные места в группы (в группе от 5 до 10 человек) по изучению английского языка Elementary - Pre-Intermediate. Расписание: Понед-Среда-Пятн в 18:30 и в 20:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">4) Есть свободные места в группе по изучению английского языка (в группе от 5 до 10 человек). Уровень - Upper-Intermediate -продолжающие. Расписание: Вторник-Четверг-Суббота в 17:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">5) Есть свободные места в группе по изучению английского языка (в группе от 5 до 10 человек). Уровень Intermediate.- продолжающие. Расписание: Пон-Среда-Пятница в 18:30. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">6) Есть свободные места в группе по изучению английского языка (в группе от 5 до 10 человек). Уровень- Upper-Intermediate -начало. Расписание: Пон-Среда-Пятница в 20:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">По поводу детских групп информация по телефону.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">У нас на курсах также проводятся репетиторские занятия по математике.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Языковые Курсы Исмаилова<br /></p>
                <p class="paragraph_style_9"><br /></p>
                <p class="paragraph_style_7"><br /></p>
                <p class="paragraph_style_7">2 августа, 2013<br /></p>
                <p class="paragraph_style_7"><br /></p>
                <p class="paragraph_style_7">Добрый день, всем!<br /></p>
                <p class="paragraph_style_7"> <br /></p>
                <p class="paragraph_style_7">Мы закрыты на каникулы до 1 сентября, 2013 г.  Запись на курсы будет производиться с 26 августа.<br /></p>
                <p class="paragraph_style_7"> <br /></p>
                <p class="paragraph_style_10">Языковые Курсы Исмаилова<span style="line-height: 20px; " class="style_4"><br /></span></p>
                <p class="paragraph_style_11"><br /></p>
                <p class="paragraph_style_11"><br /></p>
                <p class="paragraph_style_11">Добрый день!<br /></p>
                <p class="paragraph_style_11"><br /></p>
                <p class="paragraph_style_11">Открывается группа по изучению английского языка начинающего уровня. Расписание: Пон-Среда-Пятница в 18:30. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно (First Things First, детали смотрите здесь на сайте в “Наши Программы”.) Первое занятие будет в понедельник, 6 мая, 2013 года в 18:30.<br /></p>
                <p class="paragraph_style_11"><br /></p>
                <p class="paragraph_style_11">Языковые Курсы Исмаилова<br /></p>
                <p class="paragraph_style_11"><br /></p>
                <p class="paragraph_style_12"><a title="http://vk.com/away.php?to=http://ils.agora.kz/ils/O_nas.html&amp;post=189991629_111" href="http://vk.com/away.php?to=http%3A%2F%2Fils.agora.kz%2Fils%2FO_nas.html&amp;post=189991629_111">http://ils.agora.kz/ils/O_nas.html</a><br /></p>
                <p class="paragraph_style_11"><br /></p>
                <p class="paragraph_style_11">тел: 317-97-76, 391-01-42, +7 777 264- 92 -35<br /></p>
                <p class="paragraph_style_11">г. Алматы, 9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. <br /></p>
                <p class="paragraph_style_12">Смотрите карту здесь:<a title="http://vk.com/away.php?to=http://www.ils.agora.kz/ils/Kak_nas_najti.html&amp;post=189991629_111" href="http://vk.com/away.php?to=http%3A%2F%2Fwww.ils.agora.kz%2Fils%2FKak_nas_najti.html&amp;post=189991629_111">http://www.ils.agora.kz/ils/Kak_nas_najti.html</a><br /></p>
                <p class="paragraph_style_13"><a title="http://vk.com/away.php?to=http://ils.agora.kz/ils/O_nas.html&amp;post=189991629_111" href="http://vk.com/away.php?to=http%3A%2F%2Fils.agora.kz%2Fils%2FO_nas.html&amp;post=189991629_111"><br /></a></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_4"><br /></p>
                <p class="paragraph_style_14">Добрый день, всем!<br /></p>
                <p class="paragraph_style_14"><br /></p>
                <ol>
                  <li style="line-height: 22px; padding-left: 16px; text-indent: -16px; " class="full-width" value="1">
                    <p style="text-indent: -16px; " class="paragraph_style_15"><span style="font-size: 13px; " class="Bullet">1)</span><span style="width: 6px; " class="inline-block"></span>Есть свободные места в только что открытую группу (в группе не должно быть больше 10 человек, а сейчас в<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style_16">ней 3) по изучению английского языка начинающего уровня. Расписание: Пон-Среда-Пятница с 20:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_14"><br /></p>
                <ol>
                  <li style="line-height: 22px; padding-left: 16px; text-indent: -16px; " class="full-width" value="2">
                    <p style="text-indent: -16px; " class="paragraph_style_17"><span style="font-size: 13px; " class="Bullet">2)</span><span style="width: 6px; " class="inline-block"></span>Есть свободные места в только что открытую группу (в группе не должно быть больше 10 человек, а сейчас в<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style_18">ней 2) по изучению английского языка начинающего уровня. Расписание: Пон-Среда-Пятница с 10:00 утра. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_14"><br /></p>
                <p class="paragraph_style_14">3) Есть свободные места в группе по изучению английского языка (середина первого уровня, в группе не должно быть больше 10 человек, сейчас в ней 4 человека). Уровень начинающий. Расписание: Вторник-Четверг-Пятница в 18:30. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_14"><br /></p>
                <p class="paragraph_style_14">4) Есть свободные места в группе по изучению английского языка (в группе не должно быть больше 10 человек, сейчас в ней 5 человек). Уровень - Upper-Intermediate (занимаемся 2 месяца). Расписание: Пон-Среда-Пятница с 17:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_14"><br /></p>
                <p class="paragraph_style_14">5) Есть свободные места в группе по изучению английского языка (в группе не должно быть больше 10 человек, сейчас в ней 5 человек). Уровень Intermediate. Расписание: Пон-Среда-Пятница с 20:00 (скоро заканчивают и переходят на Upper-Intermediate). Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_14"><br /></p>
                <p class="paragraph_style_14">6) Есть свободные места в группе по изучению английского языка (в группе не должно быть больше 10 человек, сейчас в ней 4 человека). Уровень- Intermediate (2 месяца назад начали). Расписание: Пон-Среда-Пятница с 18:30. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">27 января, 2013<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_1">Добрый вечер, всем!<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Производится набор в группу по подготовке к ЕНТ по английскому языку. Занятия - 3 раза в неделю по 80 минут. Стоимость - 14500 тенге в месяц. Длительность курса - 4 месяца. Начало занятий - в начале февраля. 1-ая группа - занятия с утра - понед-среда-пятница, 2-ая группа - занятия во второй половине дня - понед-среда-пятница.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Языковые Курсы Исмаилова<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_19"><a title="http://vk.com/away.php?to=http://ils.agora.kz/ils/O_nas.html&amp;post=189991629_93" href="http://vk.com/away.php?to=http%3A%2F%2Fils.agora.kz%2Fils%2FO_nas.html&amp;post=189991629_93">http://ils.agora.kz/ils/O_nas.html</a><span class="style_3"><br /></span></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">тел:317-97-76, 391-01-42, +7 777 264- 92 -35<br /></p>
                <p class="paragraph_style_1">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту на нашем сайте в разделе “Как Нас Найти”<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">7 января, 2013<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">Добрый день и с Новым Годом!<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">1) Производится набор в группу по изучению английского языка начинающего уровня. Расписание: Пон-Среда-Пятница с 20:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <ol>
                  <li style="line-height: 20px; padding-left: 16px; text-indent: -16px; " class="full-width" value="2">
                    <p style="text-indent: -16px; " class="paragraph_style_20"><span style="font-size: 13px; " class="Bullet">2)</span><span style="width: 6px; " class="inline-block"></span>Производится набор в группу по изучению английского языка начинающего уровня. Расписание: Пон-Среда-Пятница с 10:00 утра. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style_21"><br /></p>
                <p class="paragraph_style_5">3) Есть свободные места в недавно открытой группе по изучению английского языка (в группе не должно быть больше 10 человек, сейчас в ней 4 человека). Уровень начинающий. Расписание: Вторник-Четверг-Пятница в 18:30. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">4) Есть свободные места в группе по изучению английского языка (в группе не должно быть больше 10 человек, сейчас в ней 5 человек). Уровень - Upper-Intermediate (только начали). Расписание: Пон-Среда-Пятница с 17:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">5) Есть свободные места в группе по изучению английского языка (в группе не должно быть больше 10 человек, сейчас в ней 5 человек). Уровень Intermediate. Расписание: Пон-Среда-Пятница с 20:00 (скоро заканчивают и переходят на Upper-Intermediate). Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_5">6) Есть свободные места в группе по изучению английского языка (в группе не должно быть больше 10 человек, сейчас в ней 4 человека). Уровень- Intermediate (только начали). Расписание: Пон-Среда-Пятница с 18:30. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">Языковые Курсы Исмаилова <br /></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_22"><a title="http://ils.agora.kz/ils/O_nas.html" href="http://ils.agora.kz/ils/O_nas.html">http://ils.agora.kz/ils/O_nas.html</a><span class="style_3"><br /></span></p>
                <p class="paragraph_style_5"><br /></p>
                <p class="paragraph_style_5">тел:317-97-76, 391-01-42, +7 777 264- 92 -35<br /></p>
                <p class="paragraph_style_5">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту:<a title="http://www.ils.agora.kz/ils/Kak_nas_najti.html" href="http://www.ils.agora.kz/ils/Kak_nas_najti.html">http://www.ils.agora..._nas_najti.html</a><br /></p>
                <p class="paragraph_style_23"><br /></p>
                <p class="paragraph_style_23">5 декабря 2012<br /></p>
                <p class="paragraph_style_24">Добрый день, всем!<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">Есть свободные места в только что открытой группе по изучению английского языка (в группе не должно быть больше 10 человек, сейчас в ней 4 человека). Уровень начинающий. Расписание: Вторник-Четверг-Пятница в 18:30. Продолжительность каждого занятия - 80 минут. Стоимость - 14500 тенге в месяц. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">Языковые Курсы Исмаилова <br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_25"><a title="http://ils.agora.kz/ils/O_nas.html" href="http://ils.agora.kz/ils/O_nas.html">http://ils.agora.kz/ils/O_nas.html</a><span class="style_3"><br /></span></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">тел:317-97-76, 391-01-42, +7 777 264- 92 -35<br /></p>
                <p class="paragraph_style_24">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту: <a title="http://ils.agora.kz/..._nas_najti.html" href="http://ils.agora.kz/..._nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a> . <br /></p>
                <ol>
                  <li style="line-height: 14px; padding-left: 36px; text-indent: -25px; " class="full-width">
                    <p style="text-indent: -25px; " class="paragraph_style_26"><span style="font-size: 12px; " class="Bullet">•</span><span style="width: 21px; " class="inline-block"></span>0<br /></p>
                  </li>
                </ol>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_23">23 октября, 2012<br /></p>
                <p class="paragraph_style_24">Добрый день!<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">1) Есть свободные места в только что открывшейся группе по изучению английского языка уровня Pre-Intermediate. Расписание: Пон-Среда-Пятница в 20:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14,500 тенге за 12 занятий. В группе не должно быть больше 10 человек. Сейчас в ней 4 человека.<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">2) Открывается новая группа по изучению английского языка уровня Upper Intermediate. Расписание: Пон-Среда-Пятница в 17:00. Продолжительность каждого занятия - 80 минут. Стоимость - 16,000 тенге за 12 занятий. В группе не должно быть больше 10 человек. Сейчас в ней 4 человека.<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">3) Формируется новая группа по изучению английского языка уровня  Elementary (начинающий). Расписание: Втоник-Четверг-Суббота в 20:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14,500 тенге за 12 занятий. В группе не должно быть больше 10 человек.<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">Языковые Курсы Исмаилова <br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_25"><a title="http://ils.agora.kz/ils/O_nas.html" href="http://ils.agora.kz/ils/O_nas.html">http://ils.agora.kz/ils/O_nas.html</a><span class="style_3"><br /></span></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">тел:317-97-76, 391-01-42, +7 777 264- 92 -35<br /></p>
                <p class="paragraph_style_24">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту: <a title="http://ils.agora.kz/..._nas_najti.html" href="http://ils.agora.kz/..._nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a> .<br /></p>
                <p class="paragraph_style_23"><br /></p>
                <p class="paragraph_style_23">22 октября, 2012<br /></p>
                <p class="paragraph_style_23">Добрый день!<br /></p>
                <p class="paragraph_style_23">1) Открывается новая группа по изучению английского языка уровня Upper Intermediate. Расписание: Пон-Среда-Пятница в 17:00. Продолжительность каждого занятия - 80 минут. Стоимость - 16,000 тенге за 12 занятий. В группе не должно быть больше 10 человек. Сейчас в ней 4 человека.<br /></p>
                <p class="paragraph_style_23">2) Формируется новая группа по изучению английского языка уровня  Elementary (начинающий). Расписание: Втоник-Четверг-Суббота в 20:00. Продолжительность каждого занятия - 80 минут. Стоимость - 14,500 тенге за 12 занятий. В группе не должно быть больше 10 человек.<br /><br />Языковые Курсы Исмаилова <br /><br /><a title="http://ils.agora.kz/ils/O_nas.html" href="http://ils.agora.kz/ils/O_nas.html">http://ils.agora.kz/ils/O_nas.html</a><br /><br />тел:317-97-76, 391-01-42, +7 777 264- 92 -35<br />9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту: <a title="http://ils.agora.kz/..._nas_najti.html" href="http://ils.agora.kz/..._nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a> .<br /></p>
                <p class="paragraph_style_27">19 октября, 2012<br /></p>
                <p class="paragraph_style_23">Открывается новая группа по изучению английского языка уровня Upper Intermediate. Расписание: Пон-Среда-Пятница в 17:00. Продолжительность кажого занятия - 80 минут. Стоимость - 16,000 тенге за 12 занятий. В группе не должно быть больше 10 человек. Сейчас в ней 4 человека.<br /></p>
                <p class="paragraph_style_27">3 сентября, 2012<br /></p>
                <p class="paragraph_style_27">Мы начали работать в полную силу после 3-х месячных каникул! Ну и лето же было!<br /></p>
                <p class="paragraph_style_27">Все студенты/ученики, отдыхавшие летом и желющие продолжать заниматься английским языком - пишите, звоните и занимайте “место под солнцем”!<br /></p>
                <p class="paragraph_style_27"><br /></p>
                <p class="paragraph_style_27">Ваш Мэлс<br /></p>
                <p class="paragraph_style_27"><br /></p>
                <p class="paragraph_style_27">Добрый день!<br /></p>
                <p class="paragraph_style_27">18 мая,  2012<br /></p>
                <p class="paragraph_style_27">1) Есть свободные места в только что открытой новой группе по изучению английского языка уровня Elementary. Расписание: Пон-Среда-Пятница с 18:30 до 19:50. Стоимость - 13000 тенге в месяц. Учебник вами покупается отдельно (First Things First). Офис № 1 (карту смотрите здесь: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a>)<br /></p>
                <p class="paragraph_style_27"><br /></p>
                <p class="paragraph_style_27">Добрый день!<br /></p>
                <p class="paragraph_style_27">27 марта, 2012<br /></p>
                <p class="paragraph_style_27">1) Открыавется новая группа уровня Intermediate (английский язык). Расписание: Пон-Среда-Пятница с 18:30 до 19:50. Есть 4 свободных места (в группе не должно быть больше 10 человек). Офис №1, в 9 микрорайоне, дом 4, офис 49 (смотрите карту на нашем сайте: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a>). Стоимость - 13000 тенге в месяц. Учебник - Total English. Первое занятие должно состояться 2 апреля в 18:30.<br /></p>
                <p class="paragraph_style_27">2) Открылась новая группа уровня Elementary (английский язык). Расписание: Вторник-Четверг: с 18:00 до 19:20, в субботу: с 13:30 до 14:50. Есть 4 свободных места (в группе не должно быть больше 10 человек). Офис №1, в 9 микрорайоне, дом 4, офис 49 (смотрите карту на нашем сайте: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a>). Стоимость - 13000 тенге в месяц.<br /></p>
                <p class="paragraph_style_27">Курсы английского языка в Алматы<br /></p>
                <p class="paragraph_style_28"><a title="http://ils.agora.kz/ils/O_nas.html" href="http://ils.agora.kz/ils/O_nas.html">http://ils.agora.kz/ils/O_nas.html</a><span class="style_3"><br /></span></p>
                <p class="paragraph_style_27">тел:317-97-76, 271-97-03, +7 777 264- 92 -35<br /></p>
                <p class="paragraph_style_27">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a> <br /></p>
                <p class="paragraph_style_27">Добрый день!<br /></p>
                <p class="paragraph_style_27">10 марта, 2012<br /></p>
                <p class="paragraph_style_27">Открыавется новая группа уровня Elementary (английский язык). Расписание: Вторник-Четверг-Суббота с 17:00 до 18:20. Есть 4 свободных места (в группе не должно быть больше 10 человек). Офис №1, в 9 микрорайоне, дом 4, офис 49 (смотрите карту на нашем сайте: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a>).<br /></p>
                <p class="paragraph_style_27">Курсы английского языка в Алматы<br /></p>
                <p class="paragraph_style_27">Языковые Курсы Исмаилова<br /></p>
                <p class="paragraph_style_28"><a title="http://ils.agora.kz/ils/O_nas.html" href="http://ils.agora.kz/ils/O_nas.html">http://ils.agora.kz/ils/O_nas.html</a><span class="style_3"><br /></span></p>
                <p class="paragraph_style_27">тел:317-97-76, 271-97-03, +7 777 264- 92 -35<br /></p>
                <p class="paragraph_style_27">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a><br /></p>
                <p class="paragraph_style_27">3 февраля 2012<br /></p>
                <p class="paragraph_style_27">Добрый день, всем!<br /></p>
                <p class="paragraph_style_27">Скоро открываются 2 новые группы по изучению английского языка уровня начинающий (Elementary). Расписание:<br /></p>
                <p class="paragraph_style_27">1) Вторник-Четверг-Суббота с 18:30 до 19:50.<br /></p>
                <p class="paragraph_style_27">2) Пон-Среда-Пятница с 20:00 до 21:20 (эта группа открылась 3 февраля 2012; есть 4 свободных места).<br /></p>
                <p class="paragraph_style_27">Стоимость занятий в месяц- 13000 тенге. Учебник Вами покупается отдельно. В группе не должно быть больше 10 человек.<br /></p>
                <p class="paragraph_style_27"><br /></p>
                <p class="paragraph_style_27">10 января 2012<br /></p>
                <p class="paragraph_style_27">Добрый день, всем!<br /></p>
                <p class="paragraph_style_27">Есть одно свободное место (в группе не должно быть больше 10 человек) по изучению английского языка уровня Intermediate. Расписание: Пон-Среда-Пятница с 20:00 до 21:20.<br /></p>
                <p class="paragraph_style_27">Учебник- Total English. Офис № 1 (расценки и карту смотрите на нашем сайте).<br /></p>
                <p class="paragraph_style_27"><br /></p>
                <p class="paragraph_style_27">7 декабря 2011<br /></p>
                <p class="paragraph_style_27">Добрый день всем!<br /></p>
                <p class="paragraph_style_27">Открывается новая группа по изучению английского языка уровня Advanced (13 декабря - 1 ое занятие, в офисе №1, в 9 микрорайоне, смотрите карту на нашем сайте). Расписание - Вторник-Четверг-Суббота в 18:30. Продолжительность каждого занятия 80 минут. Стоимость - 15000 тенге за 12 занятий в месяц. Учебник - Total English, издательство Longman. Есть 4 свободных места. В группе не должно быть больше 10 человек.<br /></p>
                <p class="paragraph_style_27">Языковая Школа Исмаилова. Every day is a good day!<br /></p>
                <p class="paragraph_style_27">Тел:317-97-76, 271-97-03, +7 777 264- 92 -35<br /></p>
                <p class="paragraph_style_27">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту щелкнув на ссылку “Как На Найти”  в верхней части этой страницы.<br /></p>
                <p class="paragraph_style_27"><br /></p>
                <p class="paragraph_style_27">31 октября 2011<br /></p>
                <p class="paragraph_style_27">Добрый день всем!<br /></p>
                <p class="paragraph_style_27">Открылась новая группа по изучению английского языка, уровень начинающий. Есть 4 свободных места (в группе не должно быть больше 10 человек). Расписание: Пон-Среда-Пятница в 18:30. Стоимость - 13000 тенге. Продолжительность каждого занятия - 80 минут. В офисе №1. Смотрите карту здесь: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a><br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">Добрый вечер!<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">Открывается новая группа уровня Pre-intermediate по изучению английского языка. Учебники: сочетание Total English and Practice and Progress. Первое занятие будет 19 мая в 20:00. Расписание: Пон-Среда-Четверг в 20:00. Стоимость занятий - 13000 тенге за 12 занятий продолжительностью 80 минут каждое. Учебные материалы Вами покупаются отдельно. Офис №1. Cмотрите карту здесь: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a><br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">Языковая Школа Исмаилова.  Every day is a good day!<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">Курсы английского языка в Алматы <br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_25"><a title="http://ils.agora.kz/ils/O_nas.html" href="http://ils.agora.kz/ils/O_nas.html">http://ils.agora.kz/ils/O_nas.html</a><span class="style_3"><br /></span></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">тел:317-97-76, 271-97-03, +7 777 264- 92 -35 <br /></p>
                <p class="paragraph_style_24">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима, бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a><br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">21 апреля, 2011<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">Открылась новая минигруппа из 2 человек английского языка уровня Upper Intermediate. Расписание: Вторник и Четверг в 18:30. Продолжительность каждого занятия - 80 минут. Можно присоедениться еще 2 желающим учиться. Стоимость каждого занятия для них будет- 1500 тенге.<br /></p>
                <p class="Free_Form">Учебник - Total English. Занятия проводятся в офисе №1, т.е. в 9 микрорайоне, доме 4, офисе 49,  смотрите карту здесь: http://ils.agora.kz/ils/Kak_nas_najti.html<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">15 апреля, 2011 <br /></p>
                <p class="Free_Form"><br /></p>
                <p class="paragraph_style_24">Добрый день всем!<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">1) Завтра 16 апреля будет первое занятие начинающей группы английского языка. Есть еще 2 свободных места (в группе не должно быть больше 10 человек). Расписание: Вторник-Четверг в 20:00, в Субботу в 15:30. Офис № 1: в 9 микрорайоне, дом 4, офис 49. Смотрите карту здесь: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a> <br /></p>
                <p class="paragraph_style_24">Стоимость - 13,000 тенге за 12 занятий в месяц. Продолжительность одного занятия - 80 минут. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">2) Также завтра, т.е. 16 апреля, будет первое занятие по английскому языку уровня Intermediate. Расписание: Вторник-Четверг-Суббота в 17:00. Есть еще 5 свободых мест (в группе не должно быть больше 10 человек). Стоимость - 13,000 тенге за 12 занятий в месяц. Продолжительность одного занятия - 80 минут. Учебник Вами покупается отдельно.<br /></p>
                <p class="paragraph_style_24">Офис № 1: в 9 микрорайоне, дом 4, офис 49. Смотрите карту здесь: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a><br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">Языковая Школа Исмаилова.  Every day is a good day!<br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">Курсы английского языка в Алматы <br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_25"><a title="http://ils.agora.kz/ils/O_nas.html" href="http://ils.agora.kz/ils/O_nas.html">http://ils.agora.kz/ils/O_nas.html</a><span class="style_3"><br /></span></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">тел:317-97-76, 271-97-03, +7 777 264- 92 -35 <br /></p>
                <p class="paragraph_style_24">9 микрорайон, дом 4, офис 49 (пересечение улиц Саина и Юрия Кима (бывшая Студенческая, она находится между Шаляпина и Жандосова. Смотрите карту: <a title="http://ils.agora.kz/ils/Kak_nas_najti.html" href="http://ils.agora.kz/ils/Kak_nas_najti.html">http://ils.agora.kz/..._nas_najti.html</a> <br /></p>
                <p class="paragraph_style_24"><br /></p>
                <p class="paragraph_style_24">У нас есть также второе место обучения. Микрорайон Школьный 2, дом 184. Ближайший перекресток- Шаляпина и Б. Момыш-Улы <br /></p>
                <p class="paragraph_style_23"><br /></p>
                <p class="Free_Form">3 апреля, 2011<br /></p>
                <p class="Free_Form"><br /></p>
                <ol>
                  <li style="line-height: 14px; padding-left: 13px; text-indent: -13px; " class="full-width" value="1">
                    <p style="text-indent: -13px; " class="paragraph_style_29"><span style="font-size: 12px; " class="Bullet">1)</span><span style="width: 3px; " class="inline-block"></span>Открывается новая группа уровня Upper-Intermediate  английского  языка. Первое занятие должно состояться 16 апреля в 17:00. Расписание: Вторник-Четверг -  Cуббота - в 17:00 (офис №1).<br /></p>
                  </li>
                </ol>
                <p class="Free_Form">Продолжительность каждого занятия- 80 минут. Стоимость - 15,000 тенге за 12 занятий в месяц (учебник Total English Вами покупается отдельно). Есть еще 5 свободных мест. В группе не должно быть больше 10 человек.<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">2) Открывается новая группа начинающего уровня английского  языка (уровень Elementary). Первое занятие должно состояться 16 апреля в 15:30 (Офис №1). Расписание: Вторник-Четверг - в 20:00. В субботу - в 15:30.<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">Продолжительность каждого занятия- 80 минут. Стоимость - 13,000 тенге за 12 занятий в месяц (учебник Вами покупается отдельно). Есть еще 5 свободных мест. В группе не должно быть больше 10 человек.<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">16 октября, 2010<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">После перерыва, мы открыли свой English Club, то есть клуб свободного общения на английском языке. Обсуждали творчество Майкла Джексона. Смотрели интервью данное им Опре Уинфре в начале 90 годов. Также слушали и обсуждали концерт 1999 года Pavarotti and His Friends. Всех нас потрясло совместное выступление James Brown и Pavarotti. Они спели: It’s a Man’s World. <br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">3 августа, 2010<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">Наш летний кемпинг/лагерь английского языка становится реальностью! Идея его проста: дать возможность всем изучающим язык погрузиться полностью в среду английского языка. Расположен он в 20 километрах от Алматы в живописном горном месте, прямо на вершине горы, рядом с Аксайским ущельем в садоводческом обьеденении Кок-Лай-Сай. Проживание студентов будет в палатках. Учебные программы  включают в себя утренние занятия йогой, туристические походы, обучающие игры, вечерние просмотры и обсуждения фильмов на английском языке, танцы. Продолжительность одного лагеря/кемпа- 2 дня (выезд в пятницу вечером и возвращение вечером в воскресенье). <br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">Нами будут предоставлены: <br /></p>
                <p class="Free_Form"><br /></p>
                <ol>
                  <li style="line-height: 14px; padding-left: 13px; text-indent: -13px; " class="full-width" value="1">
                    <p style="text-indent: -13px; " class="paragraph_style_30"><span style="font-size: 12px; " class="Bullet">1)</span><span style="width: 3px; " class="inline-block"></span>Транспортировка от офиса Языковой Школы Исмаилова в 9 микрорайоне до места лагеря/кемпинга и обратно (о времени отьезда и приезда будет сообщено позднее). <br /></p>
                  </li>
                </ol>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">2) Трехразовое вегетарианское питание (из студентов будут выбираться дежурные-помощники по кухне), палатки.<br /></p>
                <p class="Free_Form"><br /></p>
                <ol>
                  <li style="line-height: 14px; padding-left: 13px; text-indent: -13px; " class="full-width" value="3">
                    <p style="text-indent: -13px; " class="paragraph_style_31"><span style="font-size: 12px; " class="Bullet">3)</span><span style="width: 3px; " class="inline-block"></span>Обучение и отдых. <br /></p>
                  </li>
                </ol>
                <p class="paragraph_style_32"><br /></p>
                <p class="paragraph_style_32">Каждый участник должен будет иметь свой спальный мешок. <br /></p>
                <p class="paragraph_style_32"><br /></p>
                <p class="paragraph_style_32">Ведущие инструктора лагеря/кемпинга - наши канадские партнеры Merey and Eugene.<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">Время проведения летнего лагеря/кемпинга английского языка при Языковой Школе Исмаилова - 13-15 августа, 2010 года.<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">Стоимость участия в 2-х дневном летнем языковом лагере/кемпинге - 11, 000 тенге с одного человека.<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">Всех желающих просим подавать заявки по следующим телефонам в Алматы:<br /></p>
                <p class="Free_Form"><br /></p>
                <p class="Free_Form">271-97-03<br /></p>
                <p class="Free_Form">317-97-76<br /></p>
                <ol>
                  <li style="line-height: 14px; padding-left: 11px; text-indent: -11px; " class="full-width">
                    <p style="text-indent: -11px; " class="paragraph_style_33"><span style="font-size: 12px; " class="Bullet">+</span><span style="width: 3px; " class="inline-block"></span>7 777 264-92-35<br /></p>
                  </li>
                  <li style="line-height: 14px; padding-left: 11px; text-indent: -11px; " class="full-width">
                    <p style="text-indent: -11px; " class="paragraph_style_33"><span style="font-size: 12px; " class="Bullet">+</span><span style="width: 3px; " class="inline-block"></span>7 777 355-26-88<br /></p>
                  </li>
                </ol>
                <p style="padding-bottom: 0pt; " class="Free_Form">email: melsireta@yahoo.com</p>
              </div>
            </div>
          </div>
          


          <div id="id7" style="height: 100px; left: 300px; position: absolute; top: 43px; width: 100px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id8" style="height: 100px; left: 310px; position: absolute; top: 53px; width: 100px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div id="id9" style="height: 105px; left: 293px; position: absolute; top: 304px; width: 388px; z-index: 1; " class="style_SkipStroke_5 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_388_105" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style_34">Позвоните нам по телефону:<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style_35">391-01-42</p>
              </div>
            </div>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 14px; left: 180px; opacity: 1.00; position: absolute; top: -338px; width: 60px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget2_htmlMarkupURL = ".//O_nas_files/widget2_markup.html";
//--><!]]></script>
            <div id="widget2-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget3" style="height: 18px; left: 62px; opacity: 1.00; position: absolute; top: 414px; width: 125px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget3_htmlMarkupURL = ".//O_nas_files/widget3_markup.html";
//--><!]]></script>
            <div id="widget3-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget3', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div style="height: 11668px; line-height: 11668px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


