<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130127" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Отзывы</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Otzyvy_o_nas_files/Otzyvy_o_nas.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Otzyvy_o_nas_files/Otzyvy_o_nasIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Otzyvy_o_nas_files/Otzyvy_o_nas.js"></script>
  </head>
  <body style="background: rgb(101, 101, 101); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
  
  
  <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=25918478&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25918478/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25918478,lang:'ru'});return false}catch(e){}"/></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25918478 = new Ya.Metrika({id:25918478,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25918478" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <div style="text-align: center; ">
      <div style="margin-bottom: 10px; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(255, 255, 255); text-align: left; width: 700px; " id="body_content">
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 20px; margin-top: 0px; opacity: 1.00; position: relative; width: 660px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: 'Helvetica Neue', Arial, sans-serif;\n\tfont-size: .8em;\n\tcolor: #666666;\n\tline-height: 30px;\n\tborder-bottom: 3px solid #ccc;\n}\n\n.navbar-bg {\n\ttext-align: right;}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 5px 0px 0px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tpadding: 10px;\n\tcolor: #666666;\n\tfont-weight: bold;\n}\n\nli a:hover\r{\r\n \tcolor: #999999;\n\ttext-decoration: none;\r}\n\n\nli.current-page a\r{\r\t color: #66ABC5;\n\ttext-decoration: none;\r}\n", "current-page-GUID": "BB702AA1-DB12-403A-B9D9-C96E6D7058E8", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="height: 3798px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div id="id1" style="height: 3778px; left: 20px; position: absolute; top: 20px; width: 515px; z-index: 1; " class="style_SkipStroke shape-with-text">
            <div class="text-content Normal_External_515_3778" style="padding: 0px; ">
              <div class="Normal">
                <p style="padding-top: 0pt; " class="paragraph_style">Еще раз здравствуйте, дорогой посетитель!<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Так сложилось, что с момента повторного открытия наших курсов английского языка в Алматы в 2006 году, существует тема посвященная нашим курсам на самом посещаемом интернет форуме общения в Казахстане. Вот ссылка на нашу тему на этом форуме: <a title="http://vse.kz/index.php?/topic/95894-jazikovaja-shkola-ismailova/page__view__findpost__p__15169760" href="http://vse.kz/index.php?/topic/95894-jazikovaja-shkola-ismailova/page__view__findpost__p__15169760">http://vse.kz/index.php?/topic/95894-jazikovaja-shkola-ismailova/page__view__findpost__p__15169760</a>  Некоторая информация там устарела, но в целом там отражена наша деятельность за последние 5 лет. Наши студенты оставляли там свои отзывы. Вы можете почитать их ниже или на самом форуме, щелкнув на следующую ссылку: <a title="http://vse.kz/index.php?/topic/95894-jazikovaja-shkola-ismailova/page__view__findpost__p__2768025" href="http://vse.kz/index.php?/topic/95894-jazikovaja-shkola-ismailova/page__view__findpost__p__2768025">http://vse.kz/index.php?/topic/95894-jazikovaja-shkola-ismailova/page__view__findpost__p__2768025</a><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style">Отзывы наших студентов:<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">1) Очень рада с вами поздороваться Мэлс, я вчера была у вас на демонстрационном занятии. Мне очень понравилось, все присутствующие на занятии были задействованы, это была игровая форма обучения, все запоминалось очень хорошо. 1,5 часа занятии пролетели быстро. Я решила постояно посещать занятия. Лучше один раз увидеть, чем сто раз услышать. <br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">2) Побывала я на первом занятии.<br /></p>
                <p class="paragraph_style_1">Ощущения самые положительные. <br /></p>
                <p class="paragraph_style_1">Занятия на мой взгляд очень эффективные. <br /></p>
                <p class="paragraph_style_1">Я ощутила, что здесь подход к занятиям должен быть очень серьезный.<br /></p>
                <p class="paragraph_style_1">Потому что, если ты будешь отлынивать и не успевать на занятиях, тебя просто напросто оттуда попросят уйти. Что на мой взгляд очень правильно. Выживает сильнейший! Здесь нет такого заплатил и хочешь ходи, хочешь не ходи, хочешь учи, хочешь не учи. Мэлс требует отдачи. Так как сам дает качественные знания.<br /></p>
                <p class="paragraph_style_1">Хоче поблагодарить Мэлса за его труд.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">3) ходим ходим)))мне нравиться . И песни поем , и фильмы смотрим. и за жизнь общаемся, причем все только на английском.и группа по возрасту не ограничена , главное чтоб желание было))) и не обижаем никого и всегда всем раду. Советую!! По крайней мере, всегда можно бесплатно прийти на демонстративный урок)<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">4) Ммммм.... Мэлс!<br /></p>
                <p class="paragraph_style_1">Как приятно тебя здесь встретить!<br /></p>
                <p class="paragraph_style_1">Сколько лет!!!!!<br /></p>
                <p class="paragraph_style_1">Рада, оочень рада, что у тебя всё хорошо!<br /></p>
                <p class="paragraph_style_1">Народ, я знаю Мэлса ещё с тех, начала 90-х, не сомневаюсь что он научит говорить по английски кого угодно!!!!!!<br /></p>
                <p class="paragraph_style_1">Это у него от Бога!<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Алиса<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">5) Здравствуйте. <br /></p>
                <p class="paragraph_style_1">Учусь в школе Исмаилова уже почти 8 месяцев. Пришла изучать язык практически &quot;с нуля&quot;. Но благодаря школе Исмаилова, я сделала огромный скачок в своих знаниях. Кроме того, приобрела стимул, рвение и интерес... Ведь к каждому уроку преподаватель подходит творчески: разнообразие песен, четкая подборка дополнительной литературы, советы, интересные ролики, просмотр и обсуждение фильмов (only english!) и теплая и дружественная обстановка. Мэлс Булатович говорит на английском языке постоянно, на русском мы решаем только административные вопросы. <br /></p>
                <p class="paragraph_style_1">На каждый урок идем с энтузиазмом! Школа - великолепная! <br /></p>
                <p class="paragraph_style_1">Очень благодарна Мэлсу Булатовичу и Маргарите за помощь в освоении языка. Желаю школе процветания, расширения территории и таких же добрых и открытых людей, как и сами преподаватели.<br /></p>
                <p class="paragraph_style_1">С уважением Анна Мешкова.<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">6) мне очень нравится обучение в Языковой школе Исмайлова. За время обучения ( чуть больше года) я значительно подтянула уровень языка. Мне очень нравится то, как Мелс Булатович подходит к процессу обучения, он умеет заинтересовать, найти подход к каждому из своих учеников. мне нравится то, что мы сами принимаем активное участие в процессе обучения, изучаем язык наиболее приемлемым и доступным для нас способом. я очень благодарна Школе за те знания, которые я получаю. желаю школе и преподавателям дальнейшего развития и процветания!!!!<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">7) Занимаюсь в Школе Исмаилова уже около года! Результатами очень доволен! Уровень знания английского языка очень повысился. Планирую закончить весь курс обучения в этой Школе. Радует приемлемая цена, а также индивидуальный подход к каждому, что способствует активной работе всех учащихся во время занятия. Очень нравится методика, которой пользуется Мэлс Булатович, эта первая методика, которая действительно может дать хорошее знание иностранного языка. После каждого урока, помимо английского, узнаешь очень много других интересных вещей. Радует, что школа не стоит на месте, а происходит постоянное развитие и различные полезные нововведения. <br /></p>
                <p class="paragraph_style_1">Очень благодарен Школе за те знания, которые получаю! И я никогда не пожалею что попал именно в эту Школу! Всем сомневающимся пойти сюда или нет, советую отбросить сомнение и обязательно придти и самим все увидеть! <br /></p>
                <p class="paragraph_style_1">Желаю школе огромных успехов и процветания!<br /></p>
                <p class="paragraph_style_1">Спасибо, Эмиль Ахметшин<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">8) Привет всем! <br /></p>
                <p class="paragraph_style_1">Хотела бы тоже высказатьс вое мнение по курсам.<br /></p>
                <p class="paragraph_style_1">Посещаю курсы с января 2008 года. Я -дама не очень юная и комплексовала поначалу изрядно, потому что ребята на курсах молодые. Посещала раньше много разных курсов. Могу сказать главное - мне здесь нравится. Хожу два раза в неделю, после работы с 8 до 10 вечера. Часто идти не хочется, потому как устала, тащу себя туда буквально за шиворот. А вот когда пришла, уже проблем нет. Отличная, дружественная, я бы даже сказала партнерская атмосфера. Неприличным считается не выполнить домашнее задание.<br /></p>
                <p class="paragraph_style_1">А Мэлса я ни разу не видела в плохом настроении. Он очень хорошо управляется с аудиторией, его английский замечательный, разброс тем для разговоров -огромный. Явный прогресс я вижу и у себя, и у ребят из группы. Говорим только на английском. Да, забыла сказать, -уровень Pre-Intermediate.<br /></p>
                <p class="paragraph_style_1">Евгения Каталымова<br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style_1">9) Здравствуйте!!!!! Отдельный привет Мэлсу!!!!  <br /></p>
                <p class="paragraph_style_1">Я хочу поделиться своими впечатлениями и рассказать о своей огромной любви к замечательной языковой школе Исмаилова. Я ходила на эти курсы приблизительно пол года (точно не помню) и я несказанно рада тому, что я туда попала. Это не только хорошие знания английского языка, но и интересное общение в кругу интересных людей, жизненный опыт и много-много всего другого. Закончила я там курс Elementary, к сожалению, дальше заниматься не было времени. Иначе бы не ушла оттуда никогда, так бы и продолжала: после последнего курса снова на первый.  На каждом уроке мы пели песни (по нашему желанию), смотрели фильмы на английском языке, во время просмотра Мэлс всегда говорил, какие фразы нам следует запомнить, танцевали, ведь это так расслабляет и как бы странно не звучало, ещё мы медитировали!!!!!  Это было потрясающе.  Наш девиз был: &quot;никаких комплексов&quot; и мы все, я думаю, старались ему соответствовать. После окончания первого курса у нас был выпускной. Мы поехали в кафе, которое находилось в горах. У нас была своя программа, естественно на английском языке. Мы к ней тщательно все готовились, помогала нам вся семья Мэлса Исмаилова. (Семье тоже огромный привет). Мне выдали 2 сертификата: за прохождение первого курса и второй (мой любимый) за коммуникабельность и активность!!!  Одним словом: советую всем. Вы не пожалеете!!! Мэлс замечательный человек, огромное вам спасибо за отличные знания, которые вы мне дали и за ту поддержку, которую вы мне оказывали!!!<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Диляра, 16 лет<br /></p>
                <p class="paragraph_style"><a title="http://bb.ct.com.kz/index.php?s=&amp;showtopic=95894&amp;view=findpost&amp;p=7489791" href="http://bb.ct.com.kz/index.php?s=&amp;showtopic=95894&amp;view=findpost&amp;p=7489791"><br /></a></p>
                <p class="paragraph_style_1">10) Всем добрый день!<br /></p>
                <p class="paragraph_style_1">Хочу оставить свой коммент о Языковой школе Исмаилова, сама была слушателем этой школы, и осталась очень довольной. Обзвонив все более или менее хорошие курсы г. Алматы пришла к выводу, что эта школа ничем не уступает им по качеству и продолжительности занятий. А цена вдвое (!) дешевле. Преподаватель говорит исключительно на английском языке. ОООчень позитивная атмосфера в группе, что немаловажно для изучения языка+ виртуозное владение английском языком М.Исмаилова= Результат налицо. Преподаватель может объяснить значение любого слова на уровне носителя языка. Занятия проходят активно. Есть перерывы, но тоже проходят с пользой, т.е. можно посмотреть фильм на англ. либо можно спеть песню вместе. Советую всем тем, кто хочет взяться за серьезное изучение английского языка и иметь реальный результат. Лира 21 год<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">11) Хотелось бы сказать пару слов об изучении иностранных языков...<br /></p>
                <p class="paragraph_style_1">Кто то может учить язык с индивидуальным преподавателем , а кому то проще учить в группе. <br /></p>
                <p class="paragraph_style_1">Я из 2-ой категории, стал посещать курсы Исмаилова, уже 5-ое занятие и я не жалею о своём выборе.<br /></p>
                <p class="paragraph_style_1">Атмосфера приятная, знания даются хорошо, для меня главное разговорная речь, а именно на это делается упор на этих курсах. так что на вкус и цвет товарища нет!<br /></p>
                <p class="paragraph_style_1">З.Ы.:Мэлс Болатович - это Илья, увидимся завтра на занятиях. )))<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">12) Занятия на курсах очень мне помогли,<br /></p>
                <p class="paragraph_style_1">намного улучшилось понимание речи на слух,<br /></p>
                <p class="paragraph_style_1">разговорный навык. Что очень помогло мне <br /></p>
                <p class="paragraph_style_1">во время поездки в Канаду.<br /></p>
                <p class="paragraph_style_1">Сами занятия проходят в теплой, дружелюбной<br /></p>
                <p class="paragraph_style_1">атмосфере, дают позитивный настрой.<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">Яковлева Ирина, 36 лет<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">13) <span class="style">Я, Иминов Азиз, сейчас заканчиваю Педагогический Колледж Иностранных Языков, но последние 3 года я являюсь студентом Языковой Школы Исмаилова. Я считаю, что Языковая Школа Исмаилова - одна из самых лучших школ в Алматы, возможно даже в Казахстане. Методика преподавания  уникальна, так как совмещает углубленное изучение английского языка в игровой, общительной форме с познанием важных жизненных истин! Изучение английского языка проходит незаметно, так что сам потом удивляешся большим прорывам в овладение языком. <br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_1">Недавно, я со своим другом (он тоже учится в Языковой Школе Исмаилова) сдал IELTS тест на 6.5 баллов и получил подтверждение о поступлении в Южно-Корейский институт SolBridge, по специальности “Международный Бизнес&quot;.<br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_1">Я желаю Языковой Школе Исмаилова процветания и дальнейшего развития!<br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_1"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_1">Азиз Иминов, 18 лет<br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_1">+7-777-298-45-78</span><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_2">14). Дорогие наши организаторы,<br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_2">Я хочу поздравить вас с успешным проведением кемпинга. Хочу отметить следующее:<br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 7px; text-indent: -7px; " class="full-width">
                    <p style="text-indent: -7px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">-</span><span style="width: 3px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">организация занятий весьма интересная.<br /></span></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 7px; text-indent: -7px; " class="full-width">
                    <p style="text-indent: -7px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">-</span><span style="width: 3px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">место кемпинга подобрано, на мой взгляд, удачно, несмотря на погодные условия. Свежий воздух всем пошел на пользу.<br /></span></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 7px; text-indent: -7px; " class="full-width">
                    <p style="text-indent: -7px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">-</span><span style="width: 3px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">очень понравилось то, что в программу были включены активные занятия (поход в монастырь, танцы, медитация, игры вокруг костра).<br /></span></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 7px; text-indent: -7px; " class="full-width">
                    <p style="text-indent: -7px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">-</span><span style="width: 3px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">отношение организаторов - всегда внимательное!<br /></span></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 7px; text-indent: -7px; " class="full-width">
                    <p style="text-indent: -7px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">-</span><span style="width: 3px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">100% английский- супер!<br /></span></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 7px; text-indent: -7px; " class="full-width">
                    <p style="text-indent: -7px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">-</span><span style="width: 3px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">забота об экологии- 100%<br /></span></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 7px; text-indent: -7px; " class="full-width">
                    <p style="text-indent: -7px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">-</span><span style="width: 3px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">не скучала ни минуты (отдых не только для тела, но и для души).<br /></span></p>
                  </li>
                  <li style="line-height: 18px; padding-left: 7px; text-indent: -7px; " class="full-width">
                    <p style="text-indent: -7px; " class="paragraph_style_3"><span style="font-size: 12px; " class="Bullet">-</span><span style="width: 3px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">Спасибо за все!<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_4"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 14px; " class="style_2">Вера Семенюк, 25 лет<br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 19px; text-indent: -19px; " class="full-width" value="15">
                    <p style="text-indent: -19px; " class="paragraph_style_5"><span style="font-size: 12px; " class="Bullet">15)</span><span style="width: 2px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">Hi! My name is Azhar. I am 24 years old. I participated in ILS Camp which was in summer 2010. It was amazing event where I met interesting people. Here we had very funny and interesting lessons. Yoga and dancing in the morning and a lot of English during the day. Also, I remember fantastic trip to the mountains. It was a great time. Thanks for the camping!<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_6"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_6"><span style="line-height: 14px; " class="style_2">Azhar, 24<br /></span></p>
                <p class="paragraph_style_6"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 19px; text-indent: -19px; " class="full-width" value="16">
                    <p style="text-indent: -19px; " class="paragraph_style_7"><span style="font-size: 12px; " class="Bullet">16)</span><span style="width: 2px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">Я время провела отлично! С огромным желанием повторю выезд на природу с хорошими и интересными людьми. Спасибо Вам за организацию и хорошее настроение.<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_8"><span style="line-height: 14px; " class="style_2"> <br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 14px; " class="style_2">С огромной любовью, Аня 15/08/10<br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 19px; text-indent: -19px; " class="full-width" value="17">
                    <p style="text-indent: -19px; " class="paragraph_style_9"><span style="font-size: 12px; " class="Bullet">17)</span><span style="width: 2px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2"> I’ll come back........<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_10"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_10"><span style="line-height: 14px; " class="style_2">Rahimova Margarita, 36<br /></span></p>
                <p class="paragraph_style_10"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 19px; text-indent: -19px; " class="full-width" value="18">
                    <p style="text-indent: -19px; " class="paragraph_style_11"><span style="font-size: 12px; " class="Bullet">18)</span><span style="width: 2px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">Спасибо вам большое, я очень доволен поездкой, мне очень помогло в изучении английского, для меня это большой опыт общения на иностранном языке. Eugene is really funny.....Thank you...<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_12"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_12"><span style="line-height: 14px; " class="style_2">Конснтантин Куленков<br /></span></p>
                <p class="paragraph_style_12"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 19px; text-indent: -19px; " class="full-width" value="19">
                    <p style="text-indent: -19px; " class="paragraph_style_13"><span style="font-size: 12px; " class="Bullet">19)</span><span style="width: 2px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">Thanks a lot for the camping. It was great!<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_14"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_14"><span style="line-height: 14px; " class="style_2">Anzhelika, 14<br /></span></p>
                <p class="paragraph_style_14"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 19px; text-indent: -19px; " class="full-width" value="20">
                    <p style="text-indent: -19px; " class="paragraph_style_15"><span style="font-size: 12px; " class="Bullet">20)</span><span style="width: 2px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">I love this Camp. Eugene really rocks! Toronto 4ever!!!<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_16"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_16"><span style="line-height: 14px; " class="style_2">Nikita Posohov, 14<br /></span></p>
                <p class="paragraph_style_16"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 19px; text-indent: -19px; " class="full-width" value="21">
                    <p style="text-indent: -19px; " class="paragraph_style_17"><span style="font-size: 12px; " class="Bullet">21)</span><span style="width: 2px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">Спасибо Eugene и Merey за кемпинг!<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_18"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_18"><span style="line-height: 14px; " class="style_2">Если будут еще такие поездки, just call me :)<br /></span></p>
                <p class="paragraph_style_18"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_18"><span style="line-height: 14px; " class="style_2"> Очень хорошие учителя, спасибо за организацию нашего отдыха. Очень интересные игры, особенно интересно играть в них на английском языке! Также большое спасибо за интересный танец, который показывала нам Мерей!<br /></span></p>
                <p class="paragraph_style_18"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_18"><span style="line-height: 14px; " class="style_2">Marina Sherbetova, 18<br /></span></p>
                <p class="paragraph_style_18"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 19px; text-indent: -19px; " class="full-width" value="22">
                    <p style="text-indent: -19px; " class="paragraph_style_19"><span style="font-size: 12px; " class="Bullet">22)</span><span style="width: 2px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2"> Я побывал в канадских горах не уезжая из Казахстана! Recently, I visited Canadian mountains without leaving Kazakhstan. It was amazing experience!<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_20"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_20"><span style="line-height: 14px; " class="style_2">Жанат Сыздыков, 46 лет<br /></span></p>
                <p class="paragraph_style_20"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <ol>
                  <li style="line-height: 18px; padding-left: 19px; text-indent: -19px; " class="full-width" value="23">
                    <p style="text-indent: -19px; " class="paragraph_style_21"><span style="font-size: 12px; " class="Bullet">23)</span><span style="width: 2px; " class="inline-block"></span><span style="line-height: 14px; " class="style_2">The Camp was really good! I am glad that I could spend 2 days (weekend) so extraordinary. We had a nice company, everybody was funny in this Camp. Everything was good: food, organization, company, teachers are very good, I like them (Merey &amp; Eugene). Thanks to everybody who organized this Camp. It was cool! I hope we will meet and also we will go to the Camp again!<br /></span></p>
                  </li>
                </ol>
                <p class="paragraph_style_22"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_22"><span style="line-height: 14px; " class="style_2">Thank you, Aida Asadillayeva, 23<br /></span></p>
                <p class="paragraph_style_22"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_22"><span style="line-height: 14px; " class="style_2">24) Всем, привет. <br /></span></p>
                <p class="paragraph_style_1">   Хотел бы выразить свою благодарность Мэлсу Булатовичу и Маргарите за их профессионализм. В прошлом году я прошел I курс обучения, и мне очень сильно понравилось методика обучения. Я считаю что в изучении языка имеет важную роль - методика, и конечно же стремление самого человека к изучению языка. До этого я ходил на разные курсы, и мне было очень трудно изучить язык. <br /></p>
                <p class="paragraph_style_1">   Благодаря знаниям которые я получил здесь, меня приняли в крупную иностранную организацию со знанием английского языка. B данный момент планирую продолжить здесь же следующий этап обучения.<br /></p>
                <p class="paragraph_style_1">   Всем начинающим желаю удачи+<br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1">                                                                                              С уважением,<br /></p>
                <p class="paragraph_style_1">                                                                                                    Данияр   Каратаев<br /></p>
                <p class="paragraph_style_22"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_22"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_16"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_16"><span style="line-height: 14px; " class="style_2"> <br /></span></p>
                <p class="paragraph_style_8"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_4"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_2"><span style="line-height: 14px; " class="style_2"><br /></span></p>
                <p class="paragraph_style_2"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style_1"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
                <p class="paragraph_style"><br /></p>
              </div>
            </div>
          </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 100px; left: 250px; opacity: 1.00; position: absolute; top: -446px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Otzyvy_o_nas_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 100px; left: 250px; opacity: 1.00; position: absolute; top: -3661px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget2_htmlMarkupURL = ".//Otzyvy_o_nas_files/widget2_markup.html";
//--><!]]></script>
            <div id="widget2-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget3" style="height: 100px; left: 250px; opacity: 1.00; position: absolute; top: -3859px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget3_htmlMarkupURL = ".//Otzyvy_o_nas_files/widget3_markup.html";
//--><!]]></script>
            <div id="widget3-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget3', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div style="height: 480px; line-height: 480px; " class="spacer"> </div>
        </div>
        <div style="height: 75px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
      </div>
    </div>
  </body>
</html>


